.navigation__bar {
    background-image: var(--main-gradient);
    color: var(--white);
    padding-top: 50px;
    position: relative;
}

.wrapper__card_metrics_numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
}

.wrapper__card_metrics_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
}

.wrapper__card_metrics_data .card_metrics_numbers .header_card_metrics {
  
}

.wrapper__card_metrics_data .card_metrics_numbers .body_card_metrics {
  
}

.wrapper__card_metrics_numbers .card_metrics_numbers .header_card_metrics {
  
}

.wrapper__card_metrics_numbers .card_metrics_numbers .body_card_metrics {
  
}

.button-primary {
    background-color: var(--doing-color);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold;
    padding: calc(var(--space-unit) * .5) var(--space-unit);
    cursor: pointer;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    font-size: var(--text-sm);
  }
  
.button-primary:hover {
  background-color: var(--doing-hover-color);
}

.flex {
    display: flex;
}

